{
  "name": "grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto:gen": "./proto-gen.sh",
    "start": "ts-node server",
    "client": "ts-node client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.20",
    "@grpc/proto-loader": "^0.7.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
